[Unit]
Description=Omada Controller
Wants=network-online.target
After=network-online.target
After=local-fs.target

[Container]
ContainerName=omada

Image=docker.io/mbentley/omada-controller:5.15

AutoUpdate=registry

Environment=MANAGE_HTTP_PORT=8088
Environment=MANAGE_HTTPS_PORT=8043
Environment=PORTAL_HTTP_PORT=8088
Environment=PORTAL_HTTPS_PORT=8043
Environment=SHOW_SERVER_LOGS=true
Environment=SHOW_MONGODB_LOGS=false
Environment=TZ=Europe/London

Volume=/var/opt/containers/omada/data:/opt/tplink/EAPController/data:Z
Volume=/var/opt/containers/omada/logs:/opt/tplink/EAPController/logs:Z


PublishPort=8088:8088
PublishPort=8043:8043
PublishPort=8843:8843
PublishPort=27001:27001/udp
PublishPort=29810:29810/udp
PublishPort=29811-29816:29811-29816


[Service]
Restart=on-failure
TimeoutStartSec=900

# [Install]
# WantedBy=default.target

